{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals"
  ],
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_count",
          "_sum",
          "_max"
        ]
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "assert": "either"
      }
    ]
  },
  "ignorePatterns": [
    "dist/",
    "build/",
    ".next-e2e/",
    ".next-load/",
    "playwright-report/",
    "test-results/"
  ],
  "overrides": [
    {
      "files": [
        "src/app/**/route.js"
      ],
      "rules": {
        "import/prefer-default-export": "off"
      }
    },
    {
      "files": [
        "src/components/ui/**/*.js",
        "src/components/admin/**/*.js"
      ],
      "rules": {
        "react/jsx-props-no-spreading": "off"
      }
    },
    {
      "files": [
        "prisma/**/*.js",
        "scripts/**/*.{js,mjs}",
        "*.config.js",
        "*.config.mjs"
      ],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ],
        "no-console": "off"
      }
    },
    {
      "files": [
        "tests/**/*.{js,mjs}"
      ],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ],
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "no-console": "off",
        "no-await-in-loop": "off",
        "no-restricted-syntax": "off",
        "max-len": [
          "error",
          {
            "code": 120,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true
          }
        ]
      }
    }
  ]
}
